name: build-yocto
on: workflow_dispatch
jobs:
  build_yocto:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install chrpath diffstat gawk -y
      - run: git clone -b hardknott git://git.yoctoproject.org/poky.git
      - run: cd poky
      - run: source oe-init-build-env
      - run: sed -i 's/#MACHINE ?= "beaglebone-yocto"/MACHINE ?= "beaglebone-yocto"/' ./conf/local.conf
      - run: bitbake core-image-base
