name: build-yocto
on: workflow_dispatch
jobs:
  build_yocto:
    runs-on: ubuntu-latest
    steps:
      - name: Install required packages
        run: sudo apt install chrpath diffstat gawk -y
      - name: Clone Poky
        run: git clone -b hardknott git://git.yoctoproject.org/poky.git
      - run: cd poky
      - run: source oe-init-build-env
      - run: sed -i 's/#MACHINE ?= "beaglebone-yocto"/MACHINE ?= "beaglebone-yocto"/' ./conf/local.conf
      - name: Build
        run: bitbake core-image-base
      - name: Upload output files
        uses: actions/upload-artifact@v2.2.3
        with:
          path: ./tmp/deploy/*
